<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>HotPotatoGameMode</AssemblyName>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\GunFightGameMode\Libraries\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\GunFightGameMode\Libraries\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\GunFightGameMode\Libraries\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>..\GunFightGameMode\Libraries\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.IL2CPP">
      <HintPath>..\GunFightGameMode\Libraries\BepInEx.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader.Core">
      <HintPath>D:\Games\Steam\steamapps\common\Crab Game\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
    </Reference>
    <Reference Include="Cpp2IL.Core">
      <HintPath>D:\Games\Steam\steamapps\common\Crab Game\BepInEx\core\Cpp2IL.Core.dll</HintPath>
    </Reference>
    <Reference Include="CustomGameModes">
      <HintPath>D:\Games\Steam\steamapps\common\Crab Game\BepInEx\plugins\CustomGameModes.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>D:\Games\Steam\steamapps\common\Crab Game\BepInEx\unhollowed\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>D:\Games\Steam\steamapps\common\Crab Game\BepInEx\unhollowed\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>D:\Games\Steam\steamapps\common\Crab Game\BepInEx\unhollowed\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>D:\Games\Steam\steamapps\common\Crab Game\BepInEx\unhollowed\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>D:\Games\Steam\steamapps\common\Crab Game\BepInEx\unhollowed\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>D:\Games\Steam\steamapps\common\Crab Game\BepInEx\unhollowed\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="IndexRange">
      <HintPath>D:\Games\Steam\steamapps\common\Crab Game\BepInEx\core\IndexRange.dll</HintPath>
    </Reference>
    <Reference Include="LibAssemblyUnhollower">
      <HintPath>D:\Games\Steam\steamapps\common\Crab Game\BepInEx\core\LibAssemblyUnhollower.dll</HintPath>
    </Reference>
    <Reference Include="LibCpp2IL">
      <HintPath>D:\Games\Steam\steamapps\common\Crab Game\BepInEx\core\LibCpp2IL.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <HintPath>D:\Games\Steam\steamapps\common\Crab Game\BepInEx\core\UnhollowerBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerRuntimeLib">
      <HintPath>D:\Games\Steam\steamapps\common\Crab Game\BepInEx\core\UnhollowerRuntimeLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Games\Steam\steamapps\common\Crab Game\BepInEx\unhollowed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Games\Steam\steamapps\common\Crab Game\BepInEx\unity-libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\Games\Steam\steamapps\common\Crab Game\BepInEx\unity-libs\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\GunFightGameMode\Libraries\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>
</Project>